********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.0 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= PutA/ri_sites.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PutA_0                   1.0000     12  PutA_1                   1.0000     12  
PutA_2                   1.0000     12  PutA_3                   1.0000     12  
PutA_4                   1.0000     12  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme PutA/ri_sites.fasta -oc PutA/./ -mod oops -nmotifs 1 -minw 3 -maxw 9 -bfile ../U00096.3.bfile -dna -maxsize 100000 -norand -seed 10 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            3    maxw=            9
nsites: minsites=        5    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              60    N=               5
sample: seed=           10    hsfrac=          0
        searchsize=     60    norand=        yes    csites=       1000
Letter frequencies in dataset:
A 0.35 C 0.217 G 0.233 T 0.2 
Background letter frequencies (from file ../U00096.3.bfile):
A 0.246 C 0.254 G 0.254 T 0.246 
Background model order: 4
********************************************************************************


********************************************************************************
MOTIF RGKTGCAMC MEME-1	width =   9  sites =   5  llr = 47  E-value = 2.9e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGKTGCAMC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  62::::a62
pos.-specific     C  :::::a:48
probability       G  484:a::::
matrix            T  ::6a:::::

         bits    2.0    ****  
                 1.8    ****  
                 1.6    ****  
                 1.4    ****  
Relative         1.2  * **** *
Entropy          1.0 *********
(13.6 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AGTTGCAAC
consensus            GAG    CA
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGKTGCAMC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
PutA_0                        3  3.75e-06         aa aGTTGCAac a         
PutA_3                        3  1.54e-05         aa aGGTGCAac c         
PutA_1                        3  1.54e-05         ta aGTTGCAcc t         
PutA_4                        3  8.45e-05         at gGTTGCAca a         
PutA_2                        1  8.45e-05          . gagTGCAAC ctg       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGKTGCAMC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PutA_0                            3.7e-06  2_[+1]_1
PutA_3                            1.5e-05  2_[+1]_1
PutA_1                            1.5e-05  2_[+1]_1
PutA_4                            8.4e-05  2_[+1]_1
PutA_2                            8.4e-05  [+1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGKTGCAMC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RGKTGCAMC width=9 seqs=5
PutA_0                   (    3) AGTTGCAAC  1 
PutA_3                   (    3) AGGTGCAAC  1 
PutA_1                   (    3) AGTTGCACC  1 
PutA_4                   (    3) GGTTGCACA  1 
PutA_2                   (    1) GAGTGCAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGKTGCAMC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 20 bayes= 1.58496 E= 2.9e-005 
   128   -897     65   -897 
   -30   -897    165   -897 
  -897   -897     65    128 
  -897   -897   -897    202 
  -897   -897    197   -897 
  -897    197   -897   -897 
   202   -897   -897   -897 
   128     65   -897   -897 
   -30    165   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGKTGCAMC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 5 E= 2.9e-005 
 0.600000  0.000000  0.400000  0.000000 
 0.200000  0.000000  0.800000  0.000000 
 0.000000  0.000000  0.400000  0.600000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.600000  0.400000  0.000000  0.000000 
 0.200000  0.800000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGKTGCAMC MEME-1 regular expression
--------------------------------------------------------------------------------
[AG][GA][TG]TGCA[AC][CA]
--------------------------------------------------------------------------------




Time  0.20 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PutA_0                           1.50e-05  2_[+1(3.75e-06)]_1
PutA_1                           6.15e-05  2_[+1(1.54e-05)]_1
PutA_2                           3.38e-04  [+1(8.45e-05)]_3
PutA_3                           6.15e-05  2_[+1(1.54e-05)]_1
PutA_4                           3.38e-04  2_[+1(8.45e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: Laura-2.local

********************************************************************************
