********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.0 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= RelBE/ri_sites.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
RelBE_0                  1.0000     18  RelBE_1                  1.0000     17  
RelBE_2                  1.0000     18  RelBE_3                  1.0000     18  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme RelBE/ri_sites.fasta -oc RelBE/./ -mod oops -nmotifs 1 -minw 9 -maxw 15 -bfile ../U00096.3.bfile -dna -maxsize 100000 -norand -seed 10 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            9    maxw=           15
nsites: minsites=        4    maxsites=        4    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              71    N=               4
sample: seed=           10    hsfrac=          0
        searchsize=     71    norand=        yes    csites=       1000
Letter frequencies in dataset:
A 0.296 C 0.0986 G 0.268 T 0.338 
Background letter frequencies (from file ../U00096.3.bfile):
A 0.246 C 0.254 G 0.254 T 0.246 
Background model order: 4
********************************************************************************


********************************************************************************
MOTIF ABTTGTAAT MEME-1	width =   9  sites =   4  llr = 37  E-value = 1.7e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif ABTTGTAAT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8:::::a8:
pos.-specific     C  :3:::::::
probability       G  :53:a::33
matrix            T  338a:a::8

         bits    2.0    ****  
                 1.8    ****  
                 1.6    ****  
                 1.4    ****  
Relative         1.2 * *******
Entropy          1.0 * *******
(13.3 bits)      0.8 * *******
                 0.6 * *******
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AGTTGTAAT
consensus            TCG    GG
sequence              T       
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ABTTGTAAT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
RelBE_3                       2  1.04e-05          c atTTGTAAT TACAAgag  
RelBE_2                       2  1.04e-05          t acTTGTAAT GACATttg  
RelBE_1                       2  7.54e-05          g agGTGTAAG ACATggg   
RelBE_0                       2  7.54e-05          a tgTTGTAGT GCGATact  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ABTTGTAAT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
RelBE_3                             1e-05  1_[+1]_8
RelBE_2                             1e-05  1_[+1]_8
RelBE_1                           7.5e-05  1_[+1]_7
RelBE_0                           7.5e-05  1_[+1]_8
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ABTTGTAAT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ABTTGTAAT width=9 seqs=4
RelBE_3                  (    2) ATTTGTAAT  1 
RelBE_2                  (    2) ACTTGTAAT  1 
RelBE_1                  (    2) AGGTGTAAG  1 
RelBE_0                  (    2) TGTTGTAGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ABTTGTAAT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 39 bayes= 3.12928 E= 1.7e-002 
   161   -865   -865      2 
  -865     -2     98      2 
  -865   -865     -2    161 
  -865   -865   -865    202 
  -865   -865    197   -865 
  -865   -865   -865    202 
   202   -865   -865   -865 
   161   -865     -2   -865 
  -865   -865     -2    161 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ABTTGTAAT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 4 E= 1.7e-002 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  0.250000  0.500000  0.250000 
 0.000000  0.000000  0.250000  0.750000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.750000  0.000000  0.250000  0.000000 
 0.000000  0.000000  0.250000  0.750000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ABTTGTAAT MEME-1 regular expression
--------------------------------------------------------------------------------
[AT][GCT][TG]TGTA[AG][TG]
--------------------------------------------------------------------------------




Time  0.20 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
RelBE_0                          7.54e-04  1_[+1(7.54e-05)]_8
RelBE_1                          6.78e-04  1_[+1(7.54e-05)]_7
RelBE_2                          1.04e-04  1_[+1(1.04e-05)]_8
RelBE_3                          1.04e-04  1_[+1(1.04e-05)]_8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: Laura-2.local

********************************************************************************
