********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.0 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= IclR/ri_sites.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
IclR_0                   1.0000     13  IclR_1                   1.0000     13  
IclR_2                   1.0000     13  IclR_3                   1.0000     13  
IclR_4                   1.0000     13  IclR_5                   1.0000     21  
IclR_6                   1.0000     13  IclR_7                   1.0000     21  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme IclR/ri_sites.fasta -oc IclR/./ -mod oops -nmotifs 1 -minw 4 -maxw 10 -bfile ../U00096.3.bfile -dna -maxsize 100000 -norand -seed 10 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            4    maxw=           10
nsites: minsites=        8    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             120    N=               8
sample: seed=           10    hsfrac=          0
        searchsize=    120    norand=        yes    csites=       1000
Letter frequencies in dataset:
A 0.292 C 0.125 G 0.183 T 0.4 
Background letter frequencies (from file ../U00096.3.bfile):
A 0.246 C 0.254 G 0.254 T 0.246 
Background model order: 4
********************************************************************************


********************************************************************************
MOTIF TTTBBA MEME-1	width =   6  sites =   8  llr = 36  E-value = 6.8e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTBBA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1::9
pos.-specific     C  :1334:
probability       G  :::441
matrix            T  a9643:

         bits    2.0 *     
                 1.8 *     
                 1.6 *     
                 1.4 **   *
Relative         1.2 **   *
Entropy          1.0 **   *
(6.5 bits)       0.8 ***  *
                 0.6 ***  *
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           TTTGCA
consensus              CTG 
sequence                CT 
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTBBA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
IclR_5                       14  4.58e-04 TGGAAATTGT TTTTGa tt        
IclR_6                        5  9.30e-04       tgaT TTTGCA ttt       
IclR_4                        2  1.15e-03          a ttTTTA ATTaaa    
IclR_1                        8  1.15e-03    ggtGCCT TTTtta           
IclR_7                       13  1.85e-03 aTGAAAATGA TTTCCA cga       
IclR_2                        6  4.00e-03      tttAT TTCCGa aa        
IclR_0                        7  1.26e-02     ggcACC TTCGgg t         
IclR_3                        2  1.70e-02          c tcAGCA GGTgaa    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTBBA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
IclR_5                            0.00046  13_[+1]_2
IclR_6                            0.00093  4_[+1]_3
IclR_4                             0.0012  1_[+1]_6
IclR_1                             0.0012  7_[+1]
IclR_7                             0.0019  12_[+1]_3
IclR_2                              0.004  5_[+1]_2
IclR_0                              0.013  6_[+1]_1
IclR_3                              0.017  1_[+1]_6
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTBBA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTTBBA width=6 seqs=8
IclR_5                   (   14) TTTTGA  1 
IclR_6                   (    5) TTTGCA  1 
IclR_4                   (    2) TTTTTA  1 
IclR_1                   (    8) TTTTTA  1 
IclR_7                   (   13) TTTCCA  1 
IclR_2                   (    6) TTCCGA  1 
IclR_0                   (    7) TTCGGG  1 
IclR_3                   (    2) TCAGCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTBBA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 80 bayes= 3.16993 E= 6.8e-001 
  -965   -965   -965    202 
  -965   -102   -965    183 
   -97     -2   -965    134 
  -965     -2     56     61 
  -965     56     56      2 
   183   -965   -102   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTBBA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 8 E= 6.8e-001 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.125000  0.000000  0.875000 
 0.125000  0.250000  0.000000  0.625000 
 0.000000  0.250000  0.375000  0.375000 
 0.000000  0.375000  0.375000  0.250000 
 0.875000  0.000000  0.125000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTBBA MEME-1 regular expression
--------------------------------------------------------------------------------
TT[TC][GTC][CGT]A
--------------------------------------------------------------------------------




Time  0.20 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
IclR_0                           9.64e-02  13
IclR_1                           9.18e-03  13
IclR_2                           3.15e-02  13
IclR_3                           1.28e-01  13
IclR_4                           9.18e-03  13
IclR_5                           7.30e-03  21
IclR_6                           7.42e-03  13
IclR_7                           2.92e-02  21
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: Laura-2.local

********************************************************************************
