
-13:38:13 October 22, 2023____on __init__.py def format_txt_gene, build txt [40];<urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1123)>;type=<class 'urllib.error.URLError'>
-13:42:00 October 22, 2023____on __init__.py def format_txt_gene, build txt [40];<urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1123)>;type=<class 'urllib.error.URLError'>
-13:42:11 October 22, 2023____on __init__.py def format_txt_gene, build txt [40];<urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1123)>;type=<class 'urllib.error.URLError'>
-13:42:39 October 22, 2023____on __init__.py def format_txt_gene, build txt [40];<urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1123)>;type=<class 'urllib.error.URLError'>
-13:44:00 October 22, 2023____on __init__.py def format_txt_gene, build txt [40];<urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1123)>;type=<class 'urllib.error.URLError'>
-13:45:30 October 22, 2023____on __init__.py def format_txt_gene, build txt [40];<urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1123)>;type=<class 'urllib.error.URLError'>
-20:42:25 June 24, 2025____on ht_process.py def format_txt_gene, build txt [34];unknown url type: 'None';type=<class 'ValueError'>
-20:42:36 June 24, 2025____on ht_process.py def format_txt_gene, build txt [34];unknown url type: 'None';type=<class 'ValueError'>
-20:46:51 June 24, 2025____on ht_process.py def format_txt_gene, build txt [34];unknown url type: 'None';type=<class 'ValueError'>
-20:49:44 June 24, 2025____on ht_process.py def format_txt_gene, build txt [35];unknown url type: 'None';type=<class 'ValueError'>
-20:50:11 June 24, 2025____on ht_process.py def format_txt_gene, build txt [34];unknown url type: 'None';type=<class 'ValueError'>
-20:50:18 June 24, 2025____on ht_process.py def format_txt_gene, build txt [34];unknown url type: 'None';type=<class 'ValueError'>
-20:50:34 June 24, 2025____on ht_process.py def format_txt_gene, build txt [34];unknown url type: 'None';type=<class 'ValueError'>
-20:50:50 June 24, 2025____on ht_process.py def format_txt_gene, build txt [35];unknown url type: 'None';type=<class 'ValueError'>
-20:51:06 June 24, 2025____on ht_process.py def format_txt_gene, build txt [35];unknown url type: 'None';type=<class 'ValueError'>
-20:51:24 June 24, 2025____on ht_process.py def format_txt_gene, build txt [35];unknown url type: 'None';type=<class 'ValueError'>
-20:52:10 June 24, 2025____on ht_process.py def format_txt_gene, build txt [34];unknown url type: 'None';type=<class 'ValueError'>
-20:52:37 June 24, 2025____on ht_process.py def format_txt_gene, build txt [34];unknown url type: 'None';type=<class 'ValueError'>
-20:52:41 June 24, 2025____on ht_process.py def format_txt_gene, build txt [34];unknown url type: 'None';type=<class 'ValueError'>
-20:53:26 June 24, 2025____on ht_process.py def format_txt_gene, build txt [34];unknown url type: 'None';type=<class 'ValueError'>