********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.0 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= DnaA/ri_sites.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
DnaA_0                   1.0000     15  DnaA_1                   1.0000     15  
DnaA_2                   1.0000     15  DnaA_3                   1.0000     15  
DnaA_4                   1.0000     15  DnaA_5                   1.0000     15  
DnaA_6                   1.0000     15  DnaA_7                   1.0000     15  
DnaA_8                   1.0000     15  DnaA_9                   1.0000     15  
DnaA_10                  1.0000     15  DnaA_11                  1.0000     15  
DnaA_12                  1.0000     15  DnaA_13                  1.0000     15  
DnaA_14                  1.0000     15  DnaA_15                  1.0000     15  
DnaA_16                  1.0000     15  DnaA_17                  1.0000     15  
DnaA_18                  1.0000     15  DnaA_19                  1.0000     15  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme DnaA/ri_sites.fasta -oc DnaA/./ -mod oops -nmotifs 1 -minw 6 -maxw 12 -bfile ../U00096.3.bfile -dna -maxsize 100000 -norand -seed 10 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           12
nsites: minsites=       20    maxsites=       20    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             300    N=              20
sample: seed=           10    hsfrac=          0
        searchsize=    300    norand=        yes    csites=       1000
Letter frequencies in dataset:
A 0.353 C 0.18 G 0.19 T 0.277 
Background letter frequencies (from file ../U00096.3.bfile):
A 0.246 C 0.254 G 0.254 T 0.246 
Background model order: 4
********************************************************************************


********************************************************************************
MOTIF TTRTSSAHAA MEME-1	width =  10  sites =  20  llr = 114  E-value = 1.6e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTRTSSAHAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3:51:2a377
pos.-specific     C  2:1145:4:1
probability       G  :151531112
matrix            T  6a:821:331

         bits    2.0           
                 1.8  *    *   
                 1.6  *    *   
                 1.4  *    *   
Relative         1.2  *    *   
Entropy          1.0  * *  *   
(8.2 bits)       0.8  * *  * * 
                 0.6 ****  * **
                 0.4 ***** * **
                 0.2 **********
                 0.0 ----------

Multilevel           TTATGCACAA
consensus            A G CG AT 
sequence             C   TA T  
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTRTSSAHAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
DnaA_18                       3  6.23e-06         ct tTATCCACAA aaa       
DnaA_14                       4  6.23e-06        gag TTATCCACAa ag        
DnaA_7                        4  4.93e-05        cag TTATCCACTa tt        
DnaA_13                       3  1.03e-04         gg cTATGGAAAA tga       
DnaA_6                        3  1.24e-04         tc cTGTGGATAA cca       
DnaA_2                        3  1.24e-04         tc cTGTGGATAA atc       
DnaA_1                        4  1.69e-04        gag TTATCCACAg cc        
DnaA_17                       3  2.51e-04         ag tTATCCACAT gac       
DnaA_9                        3  3.17e-04         aa aTGTTAAAAA agc       
DnaA_10                       3  3.68e-04         ct tTGGGGATAA ccc       
DnaA_0                        4  4.09e-04        aaa ATATCCACAg cg        
DnaA_15                       5  4.56e-04       aaaG TTATGCACtt g         
DnaA_12                       4  5.46e-04        ttt TTATCCAGTa ta        
DnaA_19                       2  7.49e-04          g atGTTAATTA Acaa      
DnaA_5                        3  1.07e-03         ag tTCTGGAAAG tcc       
DnaA_8                        3  1.51e-03         cc aTGTGTATTA gag       
DnaA_4                        3  3.03e-03         aa aTCGGGAAAA tct       
DnaA_3                        3  3.22e-03         at cTGTGAGAAA cag       
DnaA_11                       6  7.69e-03      aaaTT TTGCTCAtga           
DnaA_16                       2  4.50e-02          g tgGATAAATC Ggga      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTRTSSAHAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
DnaA_18                           6.2e-06  2_[+1]_3
DnaA_14                           6.2e-06  3_[+1]_2
DnaA_7                            4.9e-05  3_[+1]_2
DnaA_13                            0.0001  2_[+1]_3
DnaA_6                            0.00012  2_[+1]_3
DnaA_2                            0.00012  2_[+1]_3
DnaA_1                            0.00017  3_[+1]_2
DnaA_17                           0.00025  2_[+1]_3
DnaA_9                            0.00032  2_[+1]_3
DnaA_10                           0.00037  2_[+1]_3
DnaA_0                            0.00041  3_[+1]_2
DnaA_15                           0.00046  4_[+1]_1
DnaA_12                           0.00055  3_[+1]_2
DnaA_19                           0.00075  1_[+1]_4
DnaA_5                             0.0011  2_[+1]_3
DnaA_8                             0.0015  2_[+1]_3
DnaA_4                              0.003  2_[+1]_3
DnaA_3                             0.0032  2_[+1]_3
DnaA_11                            0.0077  5_[+1]
DnaA_16                             0.045  1_[+1]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTRTSSAHAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTRTSSAHAA width=10 seqs=20
DnaA_18                  (    3) TTATCCACAA  1 
DnaA_14                  (    4) TTATCCACAA  1 
DnaA_7                   (    4) TTATCCACTA  1 
DnaA_13                  (    3) CTATGGAAAA  1 
DnaA_6                   (    3) CTGTGGATAA  1 
DnaA_2                   (    3) CTGTGGATAA  1 
DnaA_1                   (    4) TTATCCACAG  1 
DnaA_17                  (    3) TTATCCACAT  1 
DnaA_9                   (    3) ATGTTAAAAA  1 
DnaA_10                  (    3) TTGGGGATAA  1 
DnaA_0                   (    4) ATATCCACAG  1 
DnaA_15                  (    5) TTATGCACTT  1 
DnaA_12                  (    4) TTATCCAGTA  1 
DnaA_19                  (    2) ATGTTAATTA  1 
DnaA_5                   (    3) TTCTGGAAAG  1 
DnaA_8                   (    3) ATGTGTATTA  1 
DnaA_4                   (    3) ATCGGGAAAA  1 
DnaA_3                   (    3) CTGTGAGAAA  1 
DnaA_11                  (    6) TTGCTCATGA  1 
DnaA_16                  (    2) TGGATAAATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTRTSSAHAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 120 bayes= 2.32193 E= 1.6e-016 
     2    -34  -1097    116 
 -1097  -1097   -234    195 
    87   -134     82  -1097 
  -230   -234   -134    170 
 -1097     46     82    -30 
   -30     82     24   -230 
   195  -1097   -234  -1097 
    29     46   -234     29 
   140  -1097   -234     29 
   151   -234    -76   -130 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTRTSSAHAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 20 E= 1.6e-016 
 0.250000  0.200000  0.000000  0.550000 
 0.000000  0.000000  0.050000  0.950000 
 0.450000  0.100000  0.450000  0.000000 
 0.050000  0.050000  0.100000  0.800000 
 0.000000  0.350000  0.450000  0.200000 
 0.200000  0.450000  0.300000  0.050000 
 0.950000  0.000000  0.050000  0.000000 
 0.300000  0.350000  0.050000  0.300000 
 0.650000  0.000000  0.050000  0.300000 
 0.700000  0.050000  0.150000  0.100000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTRTSSAHAA MEME-1 regular expression
--------------------------------------------------------------------------------
[TAC]T[AG]T[GCT][CGA]A[CAT][AT]A
--------------------------------------------------------------------------------




Time  0.21 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
DnaA_0                           2.45e-03  15
DnaA_1                           1.01e-03  15
DnaA_2                           7.47e-04  15
DnaA_3                           1.92e-02  15
DnaA_4                           1.80e-02  15
DnaA_5                           6.38e-03  15
DnaA_6                           7.47e-04  15
DnaA_7                           2.96e-04  3_[+1(4.93e-05)]_2
DnaA_8                           9.03e-03  15
DnaA_9                           1.90e-03  15
DnaA_10                          2.21e-03  15
DnaA_11                          4.53e-02  15
DnaA_12                          3.27e-03  15
DnaA_13                          6.21e-04  15
DnaA_14                          3.74e-05  3_[+1(6.23e-06)]_2
DnaA_15                          2.73e-03  15
DnaA_16                          2.41e-01  15
DnaA_17                          1.50e-03  15
DnaA_18                          3.74e-05  2_[+1(6.23e-06)]_3
DnaA_19                          4.49e-03  15
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: Laura-2.local

********************************************************************************
