********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.0 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MalT/ri_sites.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MalT_0                   1.0000     16  MalT_1                   1.0000     16  
MalT_2                   1.0000     16  MalT_3                   1.0000     16  
MalT_4                   1.0000     16  MalT_5                   1.0000     16  
MalT_6                   1.0000     16  MalT_7                   1.0000     16  
MalT_8                   1.0000     16  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MalT/ri_sites.fasta -oc MalT/./ -mod oops -nmotifs 1 -minw 7 -maxw 13 -bfile ../U00096.3.bfile -dna -maxsize 100000 -norand -seed 10 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            7    maxw=           13
nsites: minsites=        9    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             144    N=               9
sample: seed=           10    hsfrac=          0
        searchsize=    144    norand=        yes    csites=       1000
Letter frequencies in dataset:
A 0.215 C 0.243 G 0.396 T 0.146 
Background letter frequencies (from file ../U00096.3.bfile):
A 0.246 C 0.254 G 0.254 T 0.246 
Background model order: 4
********************************************************************************


********************************************************************************
MOTIF GSKSGWBSMGG MEME-1	width =  11  sites =   9  llr = 52  E-value = 6.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GSKSGWBSMGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:1:261:6:1
pos.-specific     C  16:62:33321
probability       G  74446:37168
matrix            T  ::4::42::2:

         bits    2.0            
                 1.8            
                 1.6            
                 1.4            
Relative         1.2            
Entropy          1.0  * * * *  *
(8.3 bits)       0.8 ** * * *  *
                 0.6 ****** ****
                 0.4 ****** ****
                 0.2 ***********
                 0.0 -----------

Multilevel           GCGCGACGAGG
consensus            AGTGATGCCC 
sequence                 C T  T 
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSKSGWBSMGG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site  
-------------             ----- ---------            -----------
MalT_4                        3  7.85e-06         at gGGGGAGGAGG cgg       
MalT_8                        3  3.86e-05         ag gGGCAAGGAGG atg       
MalT_5                        3  3.86e-05         ag gCGGGAGGATG aga       
MalT_3                        3  1.82e-04         cc gCAGGATGAGG aag       
MalT_7                        5  9.21e-04       ggtG GGGCGTAGGgg c         
MalT_1                        4  1.16e-03        ctt GCTCATCCCCg ca        
MalT_0                        3  2.10e-03         ta aGTGGTTGAGA tca       
MalT_2                        4  2.83e-03        gca ACTCCTCCCTg cc        
MalT_6                        4  8.95e-03        aat CCTCCACCCCc tg        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSKSGWBSMGG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MalT_4                            7.8e-06  2_[+1]_3
MalT_8                            3.9e-05  2_[+1]_3
MalT_5                            3.9e-05  2_[+1]_3
MalT_3                            0.00018  2_[+1]_3
MalT_7                            0.00092  4_[+1]_1
MalT_1                             0.0012  3_[+1]_2
MalT_0                             0.0021  2_[+1]_3
MalT_2                             0.0028  3_[+1]_2
MalT_6                             0.0089  3_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSKSGWBSMGG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GSKSGWBSMGG width=11 seqs=9
MalT_4                   (    3) GGGGGAGGAGG  1 
MalT_8                   (    3) GGGCAAGGAGG  1 
MalT_5                   (    3) GCGGGAGGATG  1 
MalT_3                   (    3) GCAGGATGAGG  1 
MalT_7                   (    5) GGGCGTAGGGG  1 
MalT_1                   (    4) GCTCATCCCCG  1 
MalT_0                   (    3) AGTGGTTGAGA  1 
MalT_2                   (    4) ACTCCTCCCTG  1 
MalT_6                   (    4) CCTCCACCCCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSKSGWBSMGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 54 bayes= 2.32193 E= 6.7e+000 
   -15   -119    139   -982 
  -982    113     81   -982 
  -114   -982     81     85 
  -982    113     81   -982 
   -15    -19    113   -982 
   117   -982   -982     85 
  -114     39     39    -15 
  -982     39    139   -982 
   117     39   -119   -982 
  -982    -19    113    -15 
  -114   -119    161   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSKSGWBSMGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9 E= 6.7e+000 
 0.222222  0.111111  0.666667  0.000000 
 0.000000  0.555556  0.444444  0.000000 
 0.111111  0.000000  0.444444  0.444444 
 0.000000  0.555556  0.444444  0.000000 
 0.222222  0.222222  0.555556  0.000000 
 0.555556  0.000000  0.000000  0.444444 
 0.111111  0.333333  0.333333  0.222222 
 0.000000  0.333333  0.666667  0.000000 
 0.555556  0.333333  0.111111  0.000000 
 0.000000  0.222222  0.555556  0.222222 
 0.111111  0.111111  0.777778  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSKSGWBSMGG MEME-1 regular expression
--------------------------------------------------------------------------------
[GA][CG][GT][CG][GAC][AT][CGT][GC][AC][GCT]G
--------------------------------------------------------------------------------




Time  0.21 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MalT_0                           1.25e-02  16
MalT_1                           6.95e-03  16
MalT_2                           1.69e-02  16
MalT_3                           1.09e-03  16
MalT_4                           4.71e-05  2_[+1(7.85e-06)]_3
MalT_5                           2.31e-04  2_[+1(3.86e-05)]_3
MalT_6                           5.25e-02  16
MalT_7                           5.51e-03  16
MalT_8                           2.31e-04  2_[+1(3.86e-05)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: Laura-2.local

********************************************************************************
