********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.0 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= Dan/ri_sites.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Dan_0                    1.0000     13  Dan_1                    1.0000     13  
Dan_2                    1.0000     13  Dan_3                    1.0000     13  
Dan_4                    1.0000     13  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme Dan/ri_sites.fasta -oc Dan/./ -mod oops -nmotifs 1 -minw 4 -maxw 10 -bfile ../U00096.3.bfile -dna -maxsize 100000 -norand -seed 10 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            4    maxw=           10
nsites: minsites=        5    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              65    N=               5
sample: seed=           10    hsfrac=          0
        searchsize=     65    norand=        yes    csites=       1000
Letter frequencies in dataset:
A 0.262 C 0.185 G 0.138 T 0.415 
Background letter frequencies (from file ../U00096.3.bfile):
A 0.246 C 0.254 G 0.254 T 0.246 
Background model order: 4
********************************************************************************


********************************************************************************
MOTIF GTTNATT MEME-1	width =   7  sites =   5  llr = 37  E-value = 4.4e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTTNATT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2::4a::
pos.-specific     C  :::2:::
probability       G  8:22:::
matrix            T  :a82:aa

         bits    2.0  *  ***
                 1.8  *  ***
                 1.6  *  ***
                 1.4  *  ***
Relative         1.2 *** ***
Entropy          1.0 *** ***
(10.7 bits)      0.8 *** ***
                 0.6 *** ***
                 0.4 *** ***
                 0.2 *** ***
                 0.0 -------

Multilevel           GTTAATT
consensus            A GC   
sequence                G   
                        T   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTNATT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
Dan_4                         4  5.63e-05        atc GTTAATT atc       
Dan_0                         4  5.63e-05        act GTTAATT aca       
Dan_1                         4  2.29e-04        cgc GTTGATT cac       
Dan_3                         4  6.87e-04        gca GTGTATT tcg       
Dan_2                         4  6.87e-04        aat ATTCATT ctt       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTNATT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Dan_4                             5.6e-05  3_[+1]_3
Dan_0                             5.6e-05  3_[+1]_3
Dan_1                             0.00023  3_[+1]_3
Dan_3                             0.00069  3_[+1]_3
Dan_2                             0.00069  3_[+1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTNATT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GTTNATT width=7 seqs=5
Dan_4                    (    4) GTTAATT  1 
Dan_0                    (    4) GTTAATT  1 
Dan_1                    (    4) GTTGATT  1 
Dan_3                    (    4) GTGTATT  1 
Dan_2                    (    4) ATTCATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTNATT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 35 bayes= 2.58496 E= 4.4e-004 
   -30   -897    165   -897 
  -897   -897   -897    202 
  -897   -897    -34    170 
    70    -34    -34    -30 
   202   -897   -897   -897 
  -897   -897   -897    202 
  -897   -897   -897    202 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTNATT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5 E= 4.4e-004 
 0.200000  0.000000  0.800000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.200000  0.800000 
 0.400000  0.200000  0.200000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTNATT MEME-1 regular expression
--------------------------------------------------------------------------------
[GA]T[TG][ACGT]ATT
--------------------------------------------------------------------------------




Time  0.18 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Dan_0                            3.94e-04  3_[+1(5.63e-05)]_3
Dan_1                            1.60e-03  13
Dan_2                            4.80e-03  13
Dan_3                            4.80e-03  13
Dan_4                            3.94e-04  3_[+1(5.63e-05)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: Laura-2.local

********************************************************************************
