********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.0 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= QseB/ri_sites.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
QseB_0                   1.0000     19  QseB_1                   1.0000     19  
QseB_2                   1.0000     20  QseB_3                   1.0000     21  
QseB_4                   1.0000     20  QseB_5                   1.0000     19  
QseB_6                   1.0000     19  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme QseB/ri_sites.fasta -oc QseB/./ -mod oops -nmotifs 1 -minw 10 -maxw 16 -bfile ../U00096.3.bfile -dna -maxsize 100000 -norand -seed 10 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           10    maxw=           16
nsites: minsites=        7    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             137    N=               7
sample: seed=           10    hsfrac=          0
        searchsize=    137    norand=        yes    csites=       1000
Letter frequencies in dataset:
A 0.423 C 0.153 G 0.131 T 0.292 
Background letter frequencies (from file ../U00096.3.bfile):
A 0.246 C 0.254 G 0.254 T 0.246 
Background model order: 4
********************************************************************************


********************************************************************************
MOTIF AAMAATWAMA MEME-1	width =  10  sites =   7  llr = 60  E-value = 8.1e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAMAATWAMA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  994aa:4767
pos.-specific     C  ::4::::131
probability       G  1:::::11:1
matrix            T  :11::a4:1:

         bits    2.0    ***    
                 1.8    ***    
                 1.6    ***    
                 1.4 ** ***    
Relative         1.2 ** ***    
Entropy          1.0 ** ***    
(12.4 bits)      0.8 ** *** * *
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AAAAATAAAA
consensus              C   T C 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMAATWAMA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
QseB_6                        3  3.30e-06         aa aAAAATAAAA TTTAgtg   
QseB_1                        2  3.30e-06          c aaCAATAAAA ATACAttt  
QseB_3                        6  1.00e-05      cgcCG AAAAATGAAA CGAtgg    
QseB_5                        2  5.36e-05          t aaCAATTACG GATTTact  
QseB_4                        6  1.39e-04      cttGA ATAAATTCAA TGgct     
QseB_2                        5  1.98e-04       ttgT AATAATTGTA CACtcc    
QseB_0                        2  2.38e-04          t gaCAATAACC GCTTAtgt  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMAATWAMA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
QseB_6                            3.3e-06  2_[+1]_7
QseB_1                            3.3e-06  1_[+1]_8
QseB_3                              1e-05  5_[+1]_6
QseB_5                            5.4e-05  1_[+1]_8
QseB_4                            0.00014  5_[+1]_5
QseB_2                             0.0002  4_[+1]_6
QseB_0                            0.00024  1_[+1]_8
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMAATWAMA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAMAATWAMA width=10 seqs=7
QseB_6                   (    3) AAAAATAAAA  1 
QseB_1                   (    2) AACAATAAAA  1 
QseB_3                   (    6) AAAAATGAAA  1 
QseB_5                   (    2) AACAATTACG  1 
QseB_4                   (    6) ATAAATTCAA  1 
QseB_2                   (    5) AATAATTGTA  1 
QseB_0                   (    2) GACAATAACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMAATWAMA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 74 bayes= 3.25873 E= 8.1e-006 
   180   -945    -83   -945 
   180   -945   -945    -78 
    80     75   -945    -78 
   202   -945   -945   -945 
   202   -945   -945   -945 
  -945   -945   -945    202 
    80   -945    -83     80 
   154    -83    -83   -945 
   121     17   -945    -78 
   154    -83    -83   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMAATWAMA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 8.1e-006 
 0.857143  0.000000  0.142857  0.000000 
 0.857143  0.000000  0.000000  0.142857 
 0.428571  0.428571  0.000000  0.142857 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.428571  0.000000  0.142857  0.428571 
 0.714286  0.142857  0.142857  0.000000 
 0.571429  0.285714  0.000000  0.142857 
 0.714286  0.142857  0.142857  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMAATWAMA MEME-1 regular expression
--------------------------------------------------------------------------------
AA[AC]AAT[AT]A[AC]A
--------------------------------------------------------------------------------




Time  0.19 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
QseB_0                           2.38e-03  19
QseB_1                           3.30e-05  1_[+1(3.30e-06)]_8
QseB_2                           2.17e-03  20
QseB_3                           1.20e-04  5_[+1(1.00e-05)]_6
QseB_4                           1.52e-03  20
QseB_5                           5.36e-04  1_[+1(5.36e-05)]_8
QseB_6                           3.30e-05  2_[+1(3.30e-06)]_7
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: Laura-2.local

********************************************************************************
