********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.0 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= FhlA/ri_sites.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
FhlA_0                   1.0000     20  FhlA_1                   1.0000     20  
FhlA_2                   1.0000     20  FhlA_3                   1.0000     20  
FhlA_4                   1.0000     20  FhlA_5                   1.0000     19  
FhlA_6                   1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme FhlA/ri_sites.fasta -oc FhlA/./ -mod oops -nmotifs 1 -minw 11 -maxw 17 -bfile ../U00096.3.bfile -dna -maxsize 100000 -norand -seed 10 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           11    maxw=           17
nsites: minsites=        7    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             139    N=               7
sample: seed=           10    hsfrac=          0
        searchsize=    139    norand=        yes    csites=       1000
Letter frequencies in dataset:
A 0.273 C 0.245 G 0.245 T 0.237 
Background letter frequencies (from file ../U00096.3.bfile):
A 0.246 C 0.254 G 0.254 T 0.246 
Background model order: 4
********************************************************************************


********************************************************************************
MOTIF WYKTCGACACK MEME-1	width =  11  sites =   7  llr = 54  E-value = 1.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif WYKTCGACACK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4::::1a3711
pos.-specific     C  16::71:7:7:
probability       G  1:43:7::3:6
matrix            T  34673::::13

         bits    2.0       *    
                 1.8       *    
                 1.6       *    
                 1.4       *    
Relative         1.2    ** ***  
Entropy          1.0  **** ***  
(11.1 bits)      0.8  ********* 
                 0.6  **********
                 0.4  **********
                 0.2 ***********
                 0.0 -----------

Multilevel           ACTTCGACACG
consensus            TTGGT  AG T
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WYKTCGACACK MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site  
-------------             ----- ---------            -----------
FhlA_0                        3  7.26e-07         ac aCGTCGACACG GCGAcga   
FhlA_1                        9  9.18e-06   aaaTGTCA TTTTCGACAct c         
FhlA_3                        1  2.71e-05          . cctGCGACACG GGTGTCgaa 
FhlA_5                        3  1.05e-04         tg aTGTCGAAATG ACAcgt    
FhlA_2                        3  1.62e-04         tc aCGTCAAAACT GACGaca   
FhlA_6                        9  7.61e-04   gatTGTCA TTTTTGACGaa a         
FhlA_4                        2  7.97e-04          g gcTGTCACGCG GTATTtcg  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WYKTCGACACK MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
FhlA_0                            7.3e-07  2_[+1]_7
FhlA_1                            9.2e-06  8_[+1]_1
FhlA_3                            2.7e-05  [+1]_9
FhlA_5                             0.0001  2_[+1]_6
FhlA_2                            0.00016  2_[+1]_7
FhlA_6                            0.00076  8_[+1]_1
FhlA_4                             0.0008  1_[+1]_8
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WYKTCGACACK MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WYKTCGACACK width=11 seqs=7
FhlA_0                   (    3) ACGTCGACACG  1 
FhlA_1                   (    9) TTTTCGACACT  1 
FhlA_3                   (    1) CCTGCGACACG  1 
FhlA_5                   (    3) ATGTCGAAATG  1 
FhlA_2                   (    3) ACGTCAAAACT  1 
FhlA_6                   (    9) TTTTTGACGAA  1 
FhlA_4                   (    2) GCTGTCACGCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WYKTCGACACK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 69 bayes= 3.14684 E= 1.4e-001 
    80    -83    -83     22 
  -945    117   -945     80 
  -945   -945     75    121 
  -945   -945     17    154 
  -945    149   -945     22 
   -78    -83    149   -945 
   202   -945   -945   -945 
    22    149   -945   -945 
   154   -945     17   -945 
   -78    149   -945    -78 
   -78   -945    117     22 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WYKTCGACACK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 7 E= 1.4e-001 
 0.428571  0.142857  0.142857  0.285714 
 0.000000  0.571429  0.000000  0.428571 
 0.000000  0.000000  0.428571  0.571429 
 0.000000  0.000000  0.285714  0.714286 
 0.000000  0.714286  0.000000  0.285714 
 0.142857  0.142857  0.714286  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.285714  0.714286  0.000000  0.000000 
 0.714286  0.000000  0.285714  0.000000 
 0.142857  0.714286  0.000000  0.142857 
 0.142857  0.000000  0.571429  0.285714 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WYKTCGACACK MEME-1 regular expression
--------------------------------------------------------------------------------
[AT][CT][TG][TG][CT]GA[CA][AG]C[GT]
--------------------------------------------------------------------------------




Time  0.20 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
FhlA_0                           7.26e-06  2_[+1(7.26e-07)]_7
FhlA_1                           9.18e-05  8_[+1(9.18e-06)]_1
FhlA_2                           1.61e-03  20
FhlA_3                           2.71e-04  [+1(2.71e-05)]_9
FhlA_4                           7.94e-03  20
FhlA_5                           9.41e-04  19
FhlA_6                           7.59e-03  20
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: Laura-2.local

********************************************************************************
