********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.0 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= AscG/ri_sites.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
AscG_0                   1.0000     20  AscG_1                   1.0000     12  
AscG_2                   1.0000     12  AscG_3                   1.0000     12  
AscG_4                   1.0000     12  AscG_5                   1.0000     12  
AscG_6                   1.0000     20  AscG_7                   1.0000     20  
AscG_8                   1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme AscG/ri_sites.fasta -oc AscG/./ -mod oops -nmotifs 1 -minw 3 -maxw 9 -bfile ../U00096.3.bfile -dna -maxsize 100000 -norand -seed 10 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            3    maxw=            9
nsites: minsites=        9    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             140    N=               9
sample: seed=           10    hsfrac=          0
        searchsize=    140    norand=        yes    csites=       1000
Letter frequencies in dataset:
A 0.3 C 0.207 G 0.207 T 0.286 
Background letter frequencies (from file ../U00096.3.bfile):
A 0.246 C 0.254 G 0.254 T 0.246 
Background model order: 4
********************************************************************************


********************************************************************************
MOTIF GTKWMACMR MEME-1	width =   9  sites =   9  llr = 56  E-value = 1.6e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTKWMACMR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2::469:64
pos.-specific     C  :1:13:83:
probability       G  7:7:::::6
matrix            T  19341121:

         bits    2.0          
                 1.8          
                 1.6      *   
                 1.4  *   *   
Relative         1.2  *   **  
Entropy          1.0  **  ** *
(9.0 bits)       0.8 ***  ** *
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GTGAAACAG
consensus            A TTC TCA
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTKWMACMR MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
AscG_7                        3  7.50e-06         aa gTGAAACAG CTTCTGcac 
AscG_0                        3  3.03e-05         tt gTGAAACCG GTTTCTtaa 
AscG_5                        3  1.04e-04         tt aTGAAACaa g         
AscG_8                       12  1.37e-04 caGGTGACCG GTTTCAcaa           
AscG_2                        4  2.08e-04        aat GTTTCAccg           
AscG_6                        3  2.92e-04         ca gTGAAATCA GATGTGtac 
AscG_4                        3  1.12e-03         ca tTGCAACaa t         
AscG_3                        4  1.83e-03        cgc GTTTCAttg           
AscG_1                        2  6.29e-03          a acGTTTCAg gc        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTKWMACMR MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AscG_7                            7.5e-06  2_[+1]_9
AscG_0                              3e-05  2_[+1]_9
AscG_5                             0.0001  2_[+1]_1
AscG_8                            0.00014  11_[+1]
AscG_2                            0.00021  3_[+1]
AscG_6                            0.00029  2_[+1]_9
AscG_4                             0.0011  2_[+1]_1
AscG_3                             0.0018  3_[+1]
AscG_1                             0.0063  1_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTKWMACMR MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GTKWMACMR width=9 seqs=9
AscG_7                   (    3) GTGAAACAG  1 
AscG_0                   (    3) GTGAAACCG  1 
AscG_5                   (    3) ATGAAACAA  1 
AscG_8                   (   12) GTTTCACAA  1 
AscG_2                   (    4) GTTTCACCG  1 
AscG_6                   (    3) GTGAAATCA  1 
AscG_4                   (    3) TTGCAACAA  1 
AscG_3                   (    4) GTTTCATTG  1 
AscG_1                   (    2) ACGTTTCAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTKWMACMR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 68 bayes= 2.71272 E= 1.6e-004 
   -15   -982    139   -114 
  -982   -119   -982    185 
  -982   -982    139     44 
    85   -119   -982     85 
   117     39   -982   -114 
   185   -982   -982   -114 
  -982    161   -982    -15 
   117     39   -982   -114 
    85   -982    113   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTKWMACMR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 1.6e-004 
 0.222222  0.000000  0.666667  0.111111 
 0.000000  0.111111  0.000000  0.888889 
 0.000000  0.000000  0.666667  0.333333 
 0.444444  0.111111  0.000000  0.444444 
 0.555556  0.333333  0.000000  0.111111 
 0.888889  0.000000  0.000000  0.111111 
 0.000000  0.777778  0.000000  0.222222 
 0.555556  0.333333  0.000000  0.111111 
 0.444444  0.000000  0.555556  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTKWMACMR MEME-1 regular expression
--------------------------------------------------------------------------------
[GA]T[GT][AT][AC]A[CT][AC][GA]
--------------------------------------------------------------------------------




Time  0.19 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
AscG_0                           3.63e-04  2_[+1(3.03e-05)]_9
AscG_1                           2.49e-02  12
AscG_2                           8.32e-04  12
AscG_3                           7.28e-03  12
AscG_4                           4.49e-03  12
AscG_5                           4.16e-04  12
AscG_6                           3.50e-03  20
AscG_7                           9.00e-05  2_[+1(7.50e-06)]_9
AscG_8                           1.65e-03  20
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: Laura-2.local

********************************************************************************
