********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.0 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= RcdA/ri_sites.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
RcdA_0                   1.0000     16  RcdA_1                   1.0000     16  
RcdA_2                   1.0000     16  RcdA_3                   1.0000     16  
RcdA_4                   1.0000     16  RcdA_5                   1.0000     16  
RcdA_6                   1.0000     16  RcdA_7                   1.0000     16  
RcdA_8                   1.0000     16  RcdA_9                   1.0000     16  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme RcdA/ri_sites.fasta -oc RcdA/./ -mod oops -nmotifs 1 -minw 7 -maxw 13 -bfile ../U00096.3.bfile -dna -maxsize 100000 -norand -seed 10 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            7    maxw=           13
nsites: minsites=       10    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             160    N=              10
sample: seed=           10    hsfrac=          0
        searchsize=    160    norand=        yes    csites=       1000
Letter frequencies in dataset:
A 0.281 C 0.194 G 0.188 T 0.338 
Background letter frequencies (from file ../U00096.3.bfile):
A 0.246 C 0.254 G 0.254 T 0.246 
Background model order: 4
********************************************************************************


********************************************************************************
MOTIF TTGTRYACA MEME-1	width =   9  sites =  10  llr = 78  E-value = 1.7e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTGTRYACA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:3:4:818
pos.-specific     C  1::2:6:8:
probability       G  ::7:6:2::
matrix            T  8a:8:4:12

         bits    2.0  *       
                 1.8  *       
                 1.6  *       
                 1.4  *       
Relative         1.2  * *  * *
Entropy          1.0 *********
(11.2 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TTGTGCACA
consensus              ACATG T
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGTRYACA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
RcdA_1                        4  1.10e-05        agg TTGTGTACA Tttg      
RcdA_0                        4  1.10e-05        cat TTGTACACA Attg      
RcdA_2                        2  2.52e-05          a ttATGTACA CTTcag    
RcdA_8                        4  4.01e-05        gtc TTGCGCACA Agcc      
RcdA_9                        4  4.74e-05        gca TTGTGTACT Ctta      
RcdA_7                        6  1.35e-04      agcGT TTGTACATa tc        
RcdA_4                        4  1.35e-04        aat ATGTGTACA Gaat      
RcdA_3                        4  2.00e-04        agg CTATGCACA Tcgt      
RcdA_5                        4  4.35e-04        aac TTGTACGAA Atat      
RcdA_6                        8  9.30e-04    catATCG TTACACgct           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGTRYACA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
RcdA_1                            1.1e-05  3_[+1]_4
RcdA_0                            1.1e-05  3_[+1]_4
RcdA_2                            2.5e-05  1_[+1]_6
RcdA_8                              4e-05  3_[+1]_4
RcdA_9                            4.7e-05  3_[+1]_4
RcdA_7                            0.00014  5_[+1]_2
RcdA_4                            0.00014  3_[+1]_4
RcdA_3                             0.0002  3_[+1]_4
RcdA_5                            0.00044  3_[+1]_4
RcdA_6                            0.00093  7_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGTRYACA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTGTRYACA width=9 seqs=10
RcdA_1                   (    4) TTGTGTACA  1 
RcdA_0                   (    4) TTGTACACA  1 
RcdA_2                   (    2) TTATGTACA  1 
RcdA_8                   (    4) TTGCGCACA  1 
RcdA_9                   (    4) TTGTGTACT  1 
RcdA_7                   (    6) TTGTACATA  1 
RcdA_4                   (    4) ATGTGTACA  1 
RcdA_3                   (    4) CTATGCACA  1 
RcdA_5                   (    4) TTGTACGAA  1 
RcdA_6                   (    8) TTACACGCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGTRYACA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 80 bayes= 2.80735 E= 1.7e-010 
  -130   -134   -997    170 
  -997   -997   -997    202 
    29   -997    146   -997 
  -997    -34   -997    170 
    70   -997    124   -997 
  -997    124   -997     70 
   170   -997    -34   -997 
  -130    165   -997   -130 
   170   -997   -997    -30 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGTRYACA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 10 E= 1.7e-010 
 0.100000  0.100000  0.000000  0.800000 
 0.000000  0.000000  0.000000  1.000000 
 0.300000  0.000000  0.700000  0.000000 
 0.000000  0.200000  0.000000  0.800000 
 0.400000  0.000000  0.600000  0.000000 
 0.000000  0.600000  0.000000  0.400000 
 0.800000  0.000000  0.200000  0.000000 
 0.100000  0.800000  0.000000  0.100000 
 0.800000  0.000000  0.000000  0.200000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGTRYACA MEME-1 regular expression
--------------------------------------------------------------------------------
TT[GA][TC][GA][CT][AG]C[AT]
--------------------------------------------------------------------------------




Time  0.20 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
RcdA_0                           8.81e-05  3_[+1(1.10e-05)]_4
RcdA_1                           8.81e-05  3_[+1(1.10e-05)]_4
RcdA_2                           2.02e-04  1_[+1(2.52e-05)]_6
RcdA_3                           1.60e-03  16
RcdA_4                           1.08e-03  16
RcdA_5                           3.48e-03  16
RcdA_6                           7.42e-03  16
RcdA_7                           1.08e-03  16
RcdA_8                           3.21e-04  3_[+1(4.01e-05)]_4
RcdA_9                           3.79e-04  3_[+1(4.74e-05)]_4
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: Laura-2.local

********************************************************************************
