********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.0 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= NanR/ri_sites.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
NanR_0                   1.0000     12  NanR_1                   1.0000     12  
NanR_2                   1.0000     12  NanR_3                   1.0000     12  
NanR_4                   1.0000     12  NanR_5                   1.0000     12  
NanR_6                   1.0000     12  NanR_7                   1.0000     12  
NanR_8                   1.0000     12  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme NanR/ri_sites.fasta -oc NanR/./ -mod oops -nmotifs 1 -minw 3 -maxw 9 -bfile ../U00096.3.bfile -dna -maxsize 100000 -norand -seed 10 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            3    maxw=            9
nsites: minsites=        9    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             108    N=               9
sample: seed=           10    hsfrac=          0
        searchsize=    108    norand=        yes    csites=       1000
Letter frequencies in dataset:
A 0.426 C 0.13 G 0.222 T 0.222 
Background letter frequencies (from file ../U00096.3.bfile):
A 0.246 C 0.254 G 0.254 T 0.246 
Background model order: 4
********************************************************************************


********************************************************************************
MOTIF WMWGGTATA MEME-1	width =   9  sites =   9  llr = 89  E-value = 9.1e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif WMWGGTATA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  737:::9:a
pos.-specific     C  :7:::::1:
probability       G  :::aa:1::
matrix            T  3:3::a:9:

         bits    2.0    ***  *
                 1.8    ***  *
                 1.6    ***  *
                 1.4    ******
Relative         1.2    ******
Entropy          1.0 *********
(14.3 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           ACAGGTATA
consensus            TAT      
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WMWGGTATA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
NanR_7                        1  3.63e-06          . acaGGTATA aag       
NanR_5                        1  3.63e-06          . acaGGTATA aag       
NanR_1                        1  3.63e-06          . acaGGTATA aag       
NanR_6                        1  1.44e-05          . aaaGGTATA tcg       
NanR_2                        1  1.44e-05          . aaaGGTATA cag       
NanR_8                        1  2.51e-05          . tctGGTATA aca       
NanR_4                        1  2.51e-05          . tctGGTATA aca       
NanR_0                        1  2.51e-05          . tctGGTATA aca       
NanR_3                        1  1.03e-04          . aaaGGTGCA cca       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WMWGGTATA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NanR_7                            3.6e-06  [+1]_3
NanR_5                            3.6e-06  [+1]_3
NanR_1                            3.6e-06  [+1]_3
NanR_6                            1.4e-05  [+1]_3
NanR_2                            1.4e-05  [+1]_3
NanR_8                            2.5e-05  [+1]_3
NanR_4                            2.5e-05  [+1]_3
NanR_0                            2.5e-05  [+1]_3
NanR_3                             0.0001  [+1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WMWGGTATA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WMWGGTATA width=9 seqs=9
NanR_7                   (    1) ACAGGTATA  1 
NanR_5                   (    1) ACAGGTATA  1 
NanR_1                   (    1) ACAGGTATA  1 
NanR_6                   (    1) AAAGGTATA  1 
NanR_2                   (    1) AAAGGTATA  1 
NanR_8                   (    1) TCTGGTATA  1 
NanR_4                   (    1) TCTGGTATA  1 
NanR_0                   (    1) TCTGGTATA  1 
NanR_3                   (    1) AAAGGTGCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WMWGGTATA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 36 bayes= 1.58496 E= 9.1e-020 
   144   -982   -982     44 
    44    139   -982   -982 
   144   -982   -982     44 
  -982   -982    198   -982 
  -982   -982    198   -982 
  -982   -982   -982    202 
   185   -982   -119   -982 
  -982   -119   -982    185 
   202   -982   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WMWGGTATA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 9.1e-020 
 0.666667  0.000000  0.000000  0.333333 
 0.333333  0.666667  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.888889  0.000000  0.111111  0.000000 
 0.000000  0.111111  0.000000  0.888889 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WMWGGTATA MEME-1 regular expression
--------------------------------------------------------------------------------
[AT][CA][AT]GGTATA
--------------------------------------------------------------------------------




Time  0.20 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NanR_0                           1.00e-04  [+1(2.51e-05)]_3
NanR_1                           1.45e-05  [+1(3.63e-06)]_3
NanR_2                           5.76e-05  [+1(1.44e-05)]_3
NanR_3                           4.12e-04  12
NanR_4                           1.00e-04  [+1(2.51e-05)]_3
NanR_5                           1.45e-05  [+1(3.63e-06)]_3
NanR_6                           5.76e-05  [+1(1.44e-05)]_3
NanR_7                           1.45e-05  [+1(3.63e-06)]_3
NanR_8                           1.00e-04  [+1(2.51e-05)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: Laura-2.local

********************************************************************************
