********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.0 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MraZ/ri_sites.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MraZ_0                   1.0000     11  MraZ_1                   1.0000     11  
MraZ_2                   1.0000     11  MraZ_3                   1.0000     11  
MraZ_4                   1.0000     11  MraZ_5                   1.0000     11  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MraZ/ri_sites.fasta -oc MraZ/./ -mod oops -nmotifs 1 -minw 2 -maxw 8 -bfile ../U00096.3.bfile -dna -maxsize 100000 -norand -seed 10 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            2    maxw=            8
nsites: minsites=        6    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              66    N=               6
sample: seed=           10    hsfrac=          0
        searchsize=     66    norand=        yes    csites=       1000
Letter frequencies in dataset:
A 0.318 C 0.212 G 0.242 T 0.227 
Background letter frequencies (from file ../U00096.3.bfile):
A 0.246 C 0.254 G 0.254 T 0.246 
Background model order: 4
********************************************************************************


********************************************************************************
MOTIF TSSSAA MEME-1	width =   6  sites =   6  llr = 28  E-value = 2.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TSSSAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a7
pos.-specific     C  :357:2
probability       G  2553::
matrix            T  82:::2

         bits    2.0     * 
                 1.8     * 
                 1.6     * 
                 1.4 *   * 
Relative         1.2 *   * 
Entropy          1.0 * *** 
(6.7 bits)       0.8 * ****
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           TGCCAA
consensus             CGG  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSSSAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
MraZ_5                        4  9.76e-04        aga TCCCAa cg        
MraZ_2                        4  1.46e-03        aag TGGGAa ta        
MraZ_0                        4  1.46e-03        cag TGGGAa at        
MraZ_1                        6  3.92e-03      ttgTG GGGcaa           
MraZ_3                        4  5.38e-03        taa TCCCAt ac        
MraZ_4                        4  9.34e-03        ctt TTCCAc ag        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSSSAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MraZ_5                            0.00098  3_[+1]_2
MraZ_2                             0.0015  3_[+1]_2
MraZ_0                             0.0015  3_[+1]_2
MraZ_1                             0.0039  5_[+1]
MraZ_3                             0.0054  3_[+1]_2
MraZ_4                             0.0093  3_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSSSAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TSSSAA width=6 seqs=6
MraZ_5                   (    4) TCCCAA  1 
MraZ_2                   (    4) TGGGAA  1 
MraZ_0                   (    4) TGGGAA  1 
MraZ_1                   (    6) GGGCAA  1 
MraZ_3                   (    4) TCCCAT  1 
MraZ_4                   (    4) TTCCAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSSSAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 36 bayes= 2.32193 E= 2.6e+000 
  -923   -923    -61    176 
  -923     39     98    -56 
  -923     98     98   -923 
  -923    139     39   -923 
   202   -923   -923   -923 
   144    -61   -923    -56 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSSSAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 6 E= 2.6e+000 
 0.000000  0.000000  0.166667  0.833333 
 0.000000  0.333333  0.500000  0.166667 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.666667  0.333333  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.166667  0.000000  0.166667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TSSSAA MEME-1 regular expression
--------------------------------------------------------------------------------
T[GC][CG][CG]AA
--------------------------------------------------------------------------------




Time  0.26 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MraZ_0                           8.75e-03  11
MraZ_1                           2.33e-02  11
MraZ_2                           8.75e-03  11
MraZ_3                           3.19e-02  11
MraZ_4                           5.47e-02  11
MraZ_5                           5.84e-03  11
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: Laura-2.local

********************************************************************************
